<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="47ae51bf-ed65-4a0e-acac-e20b840448ea" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/BattleShipService/GameService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BattleShipService.wsdl" MetadataType="Wsdl" ID="b092527f-78e4-419b-8309-705a9ab72fcd" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BattleShipService/GameService/mex" />
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="5d3d0dcd-f530-4f65-94c3-982712b9dc6d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BattleShipService/GameService/mex" />
    <MetadataFile FileName="BattleShipService.xsd" MetadataType="Schema" ID="60cecff5-4460-4172-b6af-6441f3cf66d1" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BattleShipService/GameService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="ca657df2-ad98-4718-8a37-a6ca08355550" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BattleShipService/GameService/mex" />
    <MetadataFile FileName="BattleShipService1.xsd" MetadataType="Schema" ID="2768fde0-0dc8-4f4d-8f5c-e3dfe1489191" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BattleShipService/GameService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>