<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="81800b08-f2ef-454e-bc22-eb44d9d94793" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/BattleShipService/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BattleShipService.wsdl" MetadataType="Wsdl" ID="c4e76915-9082-4255-ab98-dfd61c4639f8" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BattleShipService/Service1/mex" />
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="bf3cdfd6-368d-4dac-a3aa-f79d4a98843f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BattleShipService/Service1/mex" />
    <MetadataFile FileName="BattleShipService.xsd" MetadataType="Schema" ID="f829a7e8-92a7-4ea9-970f-bd70c56465ce" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BattleShipService/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="30857cc1-8506-43a2-b6d6-6b18edb67843" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BattleShipService/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>